# SmartTabLayout

./: .gitignore  build.gradle  settings.gradle
StrongmanTablayout/: build.gradle
StrongmanTablayout/src/androidTest/java/com/strongman/tablayout/: ApplicationTest.java
StrongmanTablayout/src/main/: AndroidManifest.xml
StrongmanTablayout/src/main/java/com/strongman/tablayout/: CommonScrollTabLayout.java  CommonTabLayout.java  SlidingTabLayout.java
StrongmanTablayout/src/main/java/com/strongman/tablayout/listener/: CustomTabEntity.java
StrongmanTablayout/src/main/java/com/strongman/tablayout/listener/impl/: TabEntity.java
StrongmanTablayout/src/main/java/com/strongman/tablayout/widget/: MsgView.java
StrongmanTablayout/src/main/res/drawable/: tabbg.xml
StrongmanTablayout/src/main/res/layout/: layout_tab.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml
StrongmanTablayout/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/mars/tabdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/tabdemo/: CommonFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml
app/src/test/java/com/mars/tabdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smart-tablayout/: build.gradle
smart-tablayout/src/main/java/com/strongman/tablayout/listener/: OnTabSelectListener.java
smart-tablayout/src/main/java/com/strongman/tablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
smart-tablayout/src/main/res/layout/: layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml
smart-tablayout/src/main/res/values/: attrs.xml  strings.xml
smart-tablayout/src/test/java/com/strongman/tablayout/: ExampleUnitTest.java
